# geeks-core-library-multi-safepay

./: GeeksCoreLibrary.Modules.Payments.MultiSafePay.sln.DotSettings  GeeksCoreLibrary.Modules.Payments.MultiSafepay.sln  README.md
.github/workflows/: automatic-release.yml
GeeksCoreLibrary.Modules.Payments.MultiSafepay/: GeeksCoreLibrary.Modules.Payments.MultiSafePay.csproj  GeeksCoreLibrary.Modules.Payments.MultiSafepay.csproj
GeeksCoreLibrary.Modules.Payments.MultiSafepay/Models/: Constants.cs  MultiSafepaySettingsModel.cs
GeeksCoreLibrary.Modules.Payments.MultiSafepay/Services/: MultiSafepayService.cs
