<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>Happy Horizon B.V.</Authors>
        <Description>MultiSafepay plugin for the order process of the GeeksCoreLibrary.</Description>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
    </PropertyGroup>

	<ItemGroup>
      <PackageReference Include="GeeksCoreLibrary" Version="4.2.18" />
      <PackageReference Include="MultiSafepay" Version="0.10.1" />
	</ItemGroup>



</Project>
