<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>Happy Horizon B.V.</Authors>
        <Description>MultiSafepay plugin for the order process of the GeeksCoreLibrary.</Description>
        <AssemblyVersion>5.3.2503.3</AssemblyVersion>
        <FileVersion>5.3.2503.3</FileVersion>
        <Version>5.3.2503.3</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GeeksCoreLibrary" Version="5.3.2503.3" />
        <PackageReference Include="MultiSafepay" Version="0.10.3" />
    </ItemGroup>


</Project>
